# trainmeatc

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  plan.md
.github/: COPILOT_INSTRUCTIONS.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/: PilotSim.sln  README.md
backend/PilotSim.Core/: Class1.cs
backend/PilotSim.Data/: Class1.cs  DbInitializer.cs  DbInitializer.cs.backup  PilotSim.Data.csproj  SimDbContext.cs
backend/PilotSim.Data/Migrations/: 20250927102114_20250927_Init.Designer.cs  20250927102114_20250927_Init.cs  20250927113529_AddAircraftAndTrafficProfiles.Designer.cs  20250927113529_AddAircraftAndTrafficProfiles.cs  20250927115732_AddGAAirportsAndAirspace.Designer.cs  20250927115732_AddGAAirportsAndAirspace.cs  20250928011913_AddPilotProfilesAndMsfsIntegration.Designer.cs  (+4 more)
backend/PilotSim.Server/: Author.md  PilotSim.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/PilotSim.Server/Components/: AirportChartsPanel.razor  App.razor  Routes.razor  _Imports.razor
backend/PilotSim.Server/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNavLayout.razor  TopNavLayout.razor.css
backend/PilotSim.Server/Components/Pages/: AircraftProfiles.razor  Airports.razor  Debrief.razor  Documentation.razor  Home.razor  LearningJourney.razor  LiveSim.razor  PilotProfiles.razor  ScenarioSelect.razor
backend/PilotSim.Server/Controllers/: AtcController.cs  HealthController.cs  InstructorController.cs  MetarController.cs  PilotProfileController.cs  SessionController.cs  SimulationController.cs  StateController.cs  SttController.cs  TtsController.cs
backend/PilotSim.Server/Hubs/: LiveHub.cs
backend/PilotSim.Server/Properties/: launchSettings.json
backend/PilotSim.Server/PythonServices/: README.md  coqui_tts_service.py  requirements.txt  setup.bat  setup.sh
backend/PilotSim.Server/Services/: AirserviceChartsService.cs  BackgroundTrafficService.cs  CachingService.cs  CoquiTtsService.cs  MetarService.cs  OpenAiServices.cs  PilotProfileService.cs  SimConnectService.cs  StubServices.cs  TurnService.cs  WorkbookResolver.cs
backend/PilotSim.Server/Workbooks/: Basic Taxi YMMB.json  Inbound Landing — Fully controlled aerodrome.json
backend/PilotSim.Server/wwwroot/: app.css
backend/PilotSim.Server/wwwroot/js/: analytics.js  app.js  audioCapture.js
backend/PilotSim.Tests/: CoquiTtsServiceTests.cs  PilotSim.Tests.csproj  ScoringReproTests.cs  SessionSummaryTests.cs  TtsServiceIntegrationTests.cs  UnitTest1.cs
docs/: BRANCH_MATRIX_SCENARIOS.md  COPILOT_INSTRUCTIONS.md  COPILOT_PROJECT_CONTEXT.md  COQUI_TTS_IMPLEMENTATION.md  DISCLAIMER.md  IMPLEMENTATION_STATUS.md  MICRO_FLOW_IMPLEMENTATION.md  MILESTONE_3_4_STATUS.md  NEW_SCENARIOS_SUMMARY.md  README.md  ROADMAP.md  SECURITY.md  TURNSERVICE_ARCHITECTURE.md
docs/architecture/: component-boundaries.md  configuration-keys.md  diagrams-placeholder.md  error-handling-patterns.md  high-level.md  performance-tuning.md  sequence-turn-loop.md  signalr-events.md  telemetry-events.md
docs/backend/: di-notes.md  docker-notes.md  error-codes.md  fuzzy-readback-matcher-notes.md  latency-targets.md  logging-observability.md  openai-integration.md  openai-repair-strategy.md  rate-limiting-strategy.md  scoring-algorithm-notes.md  seed-data-notes.md  service-interfaces.cs  state-reducer-notes.md  testing-strategy.md
docs/db/: schema.sql
docs/examples/: README.md  scenario_simple_branch_example.json
docs/frontend/: audio-capture-notes.md  audio-fx-notes.md  component-inventory.md  ux-flow.md
docs/mvp-spec/: 00-master-spec-link.md  01-mvp-scope.md  02-architecture.md  03-data-model-and-api.md  04-turn-loop-and-difficulty.md  05-models-prompts-scoring.md  06-docker-security-compliance.md  07-scenarios-and-tests.md  08-improvements-performance-risks.md  SEGMENT-OVERVIEW.md
docs/prompts/: README.md  atc.md  instructor.md  shared-system.md  stt-bias.md  tts-style.md
frontend/: README.md
(+1 files in other folders)
